<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | FAQ accordion</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; position: absolute; bottom: 0; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-size: 100% 350px ;
      background-image: url('assets/images/background-pattern-desktop.svg');
      background-repeat:no-repeat ;
      background-color: hsl(275, 100%, 97%);
      font-family: 'Work Sans';
    }

    .card {
      background-color: hsl(0, 0%, 100%);
      padding: 40px 40px 20px 40px;
      border-radius: 15px;
      width: 500px;
      color: hsl(292, 42%, 14%);
      margin: 200px auto 0 auto;
    }

    button {
      width: 30px;
      height: 30px;
      border: none;
      cursor: pointer;
      appearance: none;
      background-color: inherit;
      }

    .head{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .head > img {
      float: right;
    }

    h1{
      margin: 10px;
      font-weight: 700;
      font-size: xxx-large;
    }

    h4{
      margin: 20px 0;
    }

    p{
      margin: 10px 0 30px 0;
      font-weight: 400;
      font-size: 16px;
      color: hsl(292, 16%, 49%);
    }

    hr{
      border-top: 1px solid hsl(275, 100%, 97%);
    }

    .hide {
      display: none;
    }
  </style>
  <script>
    function myfun(id){
      const p =document.getElementById(id);
      const imageTag = p.parentElement.querySelector('img');
      if (imageTag.src.endsWith('icon-minus.svg')) {
      imageTag.src = 'assets/images/icon-plus.svg';
    } else {
      imageTag.src = 'assets/images/icon-minus.svg';
    }
      p.classList.toggle('hide');
    }
  </script>
</head>
<body>

<div class="card">

  <h1><img src="assets/images/icon-star.svg">  FAQs</h1>

  <div>
  <div class="head">
    <h4>What is Frontend Mentor, and how will it help me?</h4>
    <button  onclick="myfun(1)"><img src="assets/images/icon-minus.svg"></button>
  </div>
  <p id="1">Frontend Mentor offers realistic coding challenges to help developers improve their 
  frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for 
  all levels and ideal for portfolio building.</p>
  </div>

  <hr>
  <div>
  <div class="head">
    <h4 class="head-text">Is Frontend Mentor free?</h4>
    <button  onclick="myfun(2)"><img src="assets/images/icon-plus.svg"></button>
  </div>
    <p id="2" class="hide">Yes, Frontend Mentor offers both free and premium coding challenges, with the free 
    option providing access to a range of projects suitable for all skill levels.</p>
    </div>
  <hr>

  <div>
  <div class="head">
    <h4>Can I use Frontend Mentor projects in my portfolio?</h4>
    <button onclick="myfun(3)"><img src="assets/images/icon-plus.svg"></button>
  </div>
  <p id="3" class="hide">Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
  way to showcase your skills to potential employers!</p>
</div>
  <hr>
  <div>
  <div class="head">
    <h4>How can I get help if I'm stuck on a challenge?</h4>
    <button  onclick="myfun(4)"><img src="assets/images/icon-plus.svg"></button>
  </div>
  <p id="4" class="hide" id="para4">The best place to get help is inside Frontend Mentor's Discord community. There's a help 
  channel where you can ask questions and seek support from other community members.</p>
</div>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Motheeshwaran R</a>.
  </div>
</body>
</html>